{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jobs": {
    "FixturesWeeklyPerLeague": [
      {
        "LeagueId": 39,
        "Season": "2021",
        "BasicUrl": "https://api-football-v1.p.rapidapi.com/",
        "Endpoint": "v3/fixtures/",
        "CronSchedule": "0 6 * * 1"
      },
      {
        "LeagueId": 2,
        "Season": "2021",
        "BasicUrl": "https://api-football-v1.p.rapidapi.com/",
        "Endpoint": "v3/fixtures/",
        "CronSchedule": "5 6 * * 1"
      },
      {
        "LeagueId": 71,
        "Season": "2021",
        "BasicUrl": "https://api-football-v1.p.rapidapi.com/",
        "Endpoint": "v3/fixtures/",
        "CronSchedule": "10 6 * * 1"
      }
    ],
    "WeeklyLeagueNewsletters": [
      {
        "LeagueId": 39,
        "LeagueName": "Premier League",
        "CronSchedule": "5 8 * * 1",
        "Season": "2021",
        "NewsletterPeriod": "Weekly",
        "NewsletterType": "Results",
        "MailSenderSettings": {
          "SenderEmail": "a.gajosz.344@studms.ug.edu.pl",
          "SenderName": "MailMe"
        }
      },
      {
        "LeagueId": 71,
        "LeagueName": "Serie A",
        "CronSchedule": "10 8 * * 1",
        "Season": "2021",
        "NewsletterPeriod": "Weekly",
        "NewsletterType": "Results",
        "MailSenderSettings": {
          "SenderEmail": "a.gajosz.344@studms.ug.edu.pl",
          "SenderName": "MailMe"
        }
      },
      {
        "LeagueId": 2,
        "LeagueName": "UEFA Champions League",
        "CronSchedule": "15 8 * * 1",
        "Season": "2021",
        "NewsletterPeriod": "Weekly",
        "NewsletterType": "Results",
        "MailSenderSettings": {
          "SenderEmail": "a.gajosz.344@studms.ug.edu.pl",
          "SenderName": "MailMe"
        }
      }
    ]
  },
  "Hangfire": {
    "Authentication": {
      "User": "admin",
      "Password": "admin"
    }
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "ConnectionStrings": {
    "MailMe": "Server=localhost,1433; Database=MailMe;User Id=sa; Password=zaq1@WSX;",
    "HangFire": "Server=localhost,1433; Database=HangFire;User Id=sa; Password=zaq1@WSX;"
  },
  "UseInMemoryDatabase": true
}
